
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Light-red-text: hsl(356, 100%, 66%);
    --Very-light-red-heading-background:  hsl(355, 100%, 74%);
    --Very-dark-blue-heading:  hsl(208, 49%, 24%);
    --body-background: hsl(236.57,22.29%,30.78%);

    /* Neutral */
    --White-text: hsl(0, 0%, 100%);
    --Grayish-blue-footer-text: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue-body: hsl(207, 13%, 34%);
    --sign-up-hover:rgb(241, 145, 151);
    --Very-dark-black-blue-footer-background: hsl(240, 10%, 16%);
    --black: hsl(210, 100%, 2%);

    /* Gradient */
    /* Background gradient - Intro/CTA mobile nav: */
    --Very-light-red: hsl(13, 100%, 72%);
    --Light-red: hsl(353, 100%, 62%);

    /* Background gradient - body: */
    --Very-dark-gray-blue: hsl(237, 17%, 21%);
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

body{
    background-color: var(--White-text);
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    cursor: pointer;
}

/* header */


header{
    background-color: var(--Very-light-red-heading-background);
    background-image: url("../images/bg-pattern-intro-desktop.svg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: 140rem;
    background-position: left;
    height: 34.5rem;
    border-bottom-left-radius: 70px;
}

.dropbtn{
    background-color: var(--Very-light-red-heading-background);
    color: var(--White-text);
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    position: absolute;
    display: none;
    background-color: var(--White-text);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content>a {
    color: var(--Very-dark-grayish-blue-body);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content > a:hover{
    /* background-color: #ddd; */
    color: var(--black);
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: var(--Very-light-red-heading-background);
}


.header-link > a{
    color: var(--White-text);
}

.header-div-3 > .start, .header-link  > .sign-up{
    padding: 10px 16px;
    background-color: var(--White-text);
    border-radius: 12px;
    color: var(--Light-red-text);
    transition: color 1s ease-in;
    transition: background-color 1s ease-in;
}

.header-div-3 > .start:hover, .header-link > .sign-up:hover{
    color: var(--White-text);
    background-color: var(--sign-up-hover);
}

.header-div-1{
    display: flex;
    padding: 50px 70px;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.header-dropdown{
    display: flex;
    gap: 1rem;
}

.header-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 20rem;
}

.header-div-2{
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}

.header-div-2 > h1{
    color: var(--White-text);
    font-size: 50px;
    font-weight: 400;
}

.header-div-2 > p{
    color: var(--White-text);
    margin-top: 1rem;
    font-weight: 600;
}

.header-div-3{
    text-align: center;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.learn{
    color: var(--White-text);
    border: 1px solid var(--White-text);
    padding: 10px 16px;
    border-radius: 12px;
    transition: color 1s ease-in;
    transition: background-color 1s ease-in;
}

.learn:hover{
    background-color: var(--White-text);
    color: var(--Light-red-text);
}

/* body */

section{
    width: 100%;
    color: var(--Very-dark-blue-heading);
    margin-top: 2rem;
}

section > h2{
    position: absolute;
    text-align: center;
    margin-top: 10rem;
    margin-left: 30rem;
    font-size: 30px;
    font-weight: 600;
}

.section-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--Very-dark-blue-heading);
    margin-bottom: 2rem;
}

.section-div-1 > article{
    display: flex;
    flex-direction: column;
    gap:  2rem;
    width: 65%;
}

.article-div-text > h2{
    font-size: 30px;
    margin-bottom: 1rem;
}

.article-div-text > p{
    color: var(--Very-dark-gray-blue);
    line-height: 1.5rem;
}

.section-div-img-1{
    width: 45%;
}


.section-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-background);
    height: 26.3rem;
    background-image: url("../images/bg-pattern-circles.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 30rem;
    background-position-y: bottom;
    padding: 20px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

article{
    padding: 100px;
}

article > h2 {
    color: var(--White-text);
    margin-bottom: 1rem;
    font-size: 40px;
    font-weight: 600;
}

article > p{
    color: var(--White-text);
    line-height: 1.5rem;
}

.section-div-3{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    gap: 7rem;
}

.div-3-image{
    width: 50%;
}

.div-3-image > img{
    width: 50vw;
}



.div-3-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.div-text-3 > p{
    margin-top: 1rem;
}

/* footer */
footer{
    background-color: var(--Very-dark-black-blue-footer-background);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    border-top-right-radius: 60px;
}

.footer-container{
    display: flex;
    gap: 10rem;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-div-1 > h3{
    color: var(--White-text);
}

.menu-div-2 > a{
    color: var(--Grayish-blue-footer-text);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.menu-div-2 > a:hover{
    text-decoration: underline;
}

/* media query */

@media screen and (max-width:480px){
    body{
        overflow-x: hidden;
        width: 100%;
    }
    header{
        background-image: url("../images/bg-pattern-intro-mobile.svg");
        width: 100%;
        background-repeat: no-repeat;
        background-size: 140rem;
        background-position: left;
        height: 50.5rem;
        border-bottom-left-radius: 70px;
    }

    .header-div-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-link{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    section > h2{
        position: static;
        text-align: center;
        margin-top: 2rem;
        margin-left: 0;
        margin-bottom: 3rem;
    }

    .section-div-1{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 0;
    }

    .article-div-1{
        width: 100%;
    }

    .article-div-text{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    .article-div-text > h2{
        width: 100%;
    }

    .article-div-text > p{
        width: 100%;
    }

    .section-div-1 > article{
       width: 100%;
       text-align: center;
    }

    .section-div-img-1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-div-img-1 > img{
        width: 90%;
        object-fit: contain;
    }

    .section-div-2{
        display: flex;
        flex-direction: column;
        height: 45rem;
    }

    .div-image-2{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .div-image-2 > img{
        width: 80%;
        object-fit: contain;
    }

    .div-article-2{
        width: 100%;
        text-align: center;
    }

    .section-div-3{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .div-3-image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div-3-image > img{
        width: 90%;
        object-fit: contain;
    }

    footer{
        padding-left: 0;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        text-align: center;
    }
}

